
.svg-common() {
    background-image: url("../sprites/dna-theme-sprite.symbol-d9a1be31.svg");
    background-repeat: no-repeat;
}

// Icon: svg-fi-fehler-16
@svg-fi-fehler-16-width: (16 * .1rem);
@svg-fi-fehler-16-height: (16 * .1rem);

.svg-fi-fehler-16 {
    .svg-common();
    background-position: 100% 21.05263157894737%;
    width: (16 * .1rem);
    height: (16 * .1rem);
}
.svg-fi-fehler-16-dims {
    width: (16 * .1rem);
    height: (16 * .1rem);
}

// Icon: svg-fi-fehler-32
@svg-fi-fehler-32-width: (32 * .1rem);
@svg-fi-fehler-32-height: (32 * .1rem);

.svg-fi-fehler-32 {
    .svg-common();
    background-position: 0 73.33333333333333%;
    width: (32 * .1rem);
    height: (32 * .1rem);
}
.svg-fi-fehler-32-dims {
    width: (32 * .1rem);
    height: (32 * .1rem);
}

// Icon: svg-fi-hilfe-20
@svg-fi-hilfe-20-width: (20 * .1rem);
@svg-fi-hilfe-20-height: (20 * .1rem);

.svg-fi-hilfe-20 {
    .svg-common();
    background-position: 37.2093023255814% 61.111111111111114%;
    width: (20 * .1rem);
    height: (20 * .1rem);
}
.svg-fi-hilfe-20-dims {
    width: (20 * .1rem);
    height: (20 * .1rem);
}

// Icon: svg-fi-information-16
@svg-fi-information-16-width: (16 * .1rem);
@svg-fi-information-16-height: (16 * .1rem);

.svg-fi-information-16 {
    .svg-common();
    background-position: 0 100%;
    width: (16 * .1rem);
    height: (16 * .1rem);
}
.svg-fi-information-16-dims {
    width: (16 * .1rem);
    height: (16 * .1rem);
}

// Icon: svg-fi-information-32
@svg-fi-information-32-width: (32 * .1rem);
@svg-fi-information-32-height: (32 * .1rem);

.svg-fi-information-32 {
    .svg-common();
    background-position: 64.86486486486487% 0;
    width: (32 * .1rem);
    height: (32 * .1rem);
}
.svg-fi-information-32-dims {
    width: (32 * .1rem);
    height: (32 * .1rem);
}

// Icon: svg-fi-kalender-16
@svg-fi-kalender-16-width: (16 * .1rem);
@svg-fi-kalender-16-height: (16 * .1rem);

.svg-fi-kalender-16 {
    .svg-common();
    background-position: 100% 42.10526315789474%;
    width: (16 * .1rem);
    height: (16 * .1rem);
}
.svg-fi-kalender-16-dims {
    width: (16 * .1rem);
    height: (16 * .1rem);
}

// Icon: svg-fi-ok-20
@svg-fi-ok-20-width: (20 * .1rem);
@svg-fi-ok-20-height: (20 * .1rem);

.svg-fi-ok-20 {
    .svg-common();
    background-position: 60.46511627906977% 61.111111111111114%;
    width: (20 * .1rem);
    height: (20 * .1rem);
}
.svg-fi-ok-20-dims {
    width: (20 * .1rem);
    height: (20 * .1rem);
}

// Icon: svg-fi-warnung-16
@svg-fi-warnung-16-width: (16 * .1rem);
@svg-fi-warnung-16-height: (16 * .1rem);

.svg-fi-warnung-16 {
    .svg-common();
    background-position: 100% 0;
    width: (16 * .1rem);
    height: (16 * .1rem);
}
.svg-fi-warnung-16-dims {
    width: (16 * .1rem);
    height: (16 * .1rem);
}

// Icon: svg-fi-warnung-32
@svg-fi-warnung-32-width: (32 * .1rem);
@svg-fi-warnung-32-height: (32 * .1rem);

.svg-fi-warnung-32 {
    .svg-common();
    background-position: 21.62162162162162% 0;
    width: (32 * .1rem);
    height: (32 * .1rem);
}
.svg-fi-warnung-32-dims {
    width: (32 * .1rem);
    height: (32 * .1rem);
}

// Icon: svg-sli-breadcrumb
@svg-sli-breadcrumb-width: (10 * .1rem);
@svg-sli-breadcrumb-height: (18 * .1rem);

.svg-sli-breadcrumb {
    .svg-common();
    background-position: 83.33333333333333% 0;
    width: (10 * .1rem);
    height: (18 * .1rem);
}
.svg-sli-breadcrumb-dims {
    width: (10 * .1rem);
    height: (18 * .1rem);
}

// Icon: svg-sli-checkmark
@svg-sli-checkmark-width: (16 * .1rem);
@svg-sli-checkmark-height: (16 * .1rem);

.svg-sli-checkmark {
    .svg-common();
    background-position: 100% 63.1578947368421%;
    width: (16 * .1rem);
    height: (16 * .1rem);
}
.svg-sli-checkmark-dims {
    width: (16 * .1rem);
    height: (16 * .1rem);
}

// Icon: svg-sli-lasche
@svg-sli-lasche-width: (16 * .1rem);
@svg-sli-lasche-height: (44 * .1rem);

.svg-sli-lasche {
    .svg-common();
    background-position: 0 0;
    width: (16 * .1rem);
    height: (44 * .1rem);
}
.svg-sli-lasche-dims {
    width: (16 * .1rem);
    height: (44 * .1rem);
}

// Icon: svg-sli-pfeil-rechts
@svg-sli-pfeil-rechts-width: (8 * .1rem);
@svg-sli-pfeil-rechts-height: (14 * .1rem);

.svg-sli-pfeil-rechts {
    .svg-common();
    background-position: 81.63265306122449% 23.076923076923077%;
    width: (8 * .1rem);
    height: (14 * .1rem);
}
.svg-sli-pfeil-rechts-dims {
    width: (8 * .1rem);
    height: (14 * .1rem);
}

// Icon: svg-sli-pfeil-runter
@svg-sli-pfeil-runter-width: (14 * .1rem);
@svg-sli-pfeil-runter-height: (8.08 * .1rem);

.svg-sli-pfeil-runter {
    .svg-common();
    background-position: 97.82608695652173% 76.26310772163966%;
    width: (14 * .1rem);
    height: (8.08 * .1rem);
}
.svg-sli-pfeil-runter-dims {
    width: (14 * .1rem);
    height: (8.08 * .1rem);
}

// Icon: svg-sli-radiobutton
@svg-sli-radiobutton-width: (16 * .1rem);
@svg-sli-radiobutton-height: (16 * .1rem);

.svg-sli-radiobutton {
    .svg-common();
    background-position: 35.55555555555556% 100%;
    width: (16 * .1rem);
    height: (16 * .1rem);
}
.svg-sli-radiobutton-dims {
    width: (16 * .1rem);
    height: (16 * .1rem);
}

// Icon: svg-sli-radiobutton-disabled
@svg-sli-radiobutton-disabled-width: (16 * .1rem);
@svg-sli-radiobutton-disabled-height: (16 * .1rem);

.svg-sli-radiobutton-disabled {
    .svg-common();
    background-position: 17.77777777777778% 100%;
    width: (16 * .1rem);
    height: (16 * .1rem);
}
.svg-sli-radiobutton-disabled-dims {
    width: (16 * .1rem);
    height: (16 * .1rem);
}

// Icon: svg-sli-schliessen
@svg-sli-schliessen-width: (12 * .1rem);
@svg-sli-schliessen-height: (12 * .1rem);

.svg-sli-schliessen {
    .svg-common();
    background-position: 51.06382978723404% 40%;
    width: (12 * .1rem);
    height: (12 * .1rem);
}
.svg-sli-schliessen-dims {
    width: (12 * .1rem);
    height: (12 * .1rem);
}

